# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2021 11:28:36

newmtl blinn5
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\outside.png
	map_Kd maps\outside.png
	map_bump maps\bumpoutside.png
	bump maps\bumpoutside.png

newmtl blinn4
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Attachment-1.jpeg
	map_Kd maps\Attachment-1.jpeg
	map_bump maps\bumprail.png
	bump maps\bumprail.png

newmtl blinn2
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\texture.jpg
	map_Kd maps\texture.jpg
	map_bump maps\BUMPTEXT.png
	bump maps\BUMPTEXT.png

newmtl mi_metallic_paint_x_passes1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl anisotropic1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1951 0.1951 0.1951
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
